{
    "name": "website",
    "version": "1.0.0",
    "description": "admin website for admin.krehwell.com",
    "main": "index.js",
    "scripts": {
        "dev": "next -p 3001",
        "build": "next build",
        "start": "next start -p 3001"
    },
    "keywords": [],
    "author": "krehwell fahrimuham001@gmail.com",
    "license": "ISC",
    "devDependencies": {
        "next": "^10.0.7",
        "prettier": "2.3.2"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "capitalize-title": "^1.0.0",
        "codemirror": "^5.59.3",
        "dayjs": "^1.10.6",
        "next-pwa": "^5.2.24",
        "preact": "^10.5.14",
        "react": "^17.0.1",
        "react-codemirror2": "^7.2.1",
        "react-dom": "^17.0.1"
    }
}
